/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <dt-bindings/regulator/npm1300.h>

/ {
	lra_en_pin: lra-en-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	lcd_bk_en_pin: lcd-bk-en-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	lcd_vcom_pin: lcd-vcom-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	i2s_mclk_pin: i2s-mclk-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	lsm6d_int1_pin: lsm6d-int1-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	lsm6d_int2_pin: lsm6d-int2-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	press_int_pin: press-int-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	button_1_pin: button-1-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	button_2_pin: button-2-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	button_3_pin: button-3-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	button_4_pin: button-4-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	chosen {
		zephyr,display = &lcd;
	};
};

&pdm0 {
	pinctrl-0 = <&pdm0_default>;
	pinctrl-1 = <&pdm0_sleep>;
	pinctrl-names = "default", "sleep";
        status = "okay";
};

&gpio0 {
        status = "okay";
};


&gpio1 {
        status = "okay";
};


&pwm0 {
        status = "disabled";
};

&sw_pwm {
        status = "okay";
        channel-gpios = <&gpio1 7 PWM_POLARITY_INVERTED>;
};

&pwm_led0 {
        status = "okay";
        pwms = <&sw_pwm 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
};

&adc {
	status = "okay";
};

&i2c1 {
        status = "okay";
        pinctrl-0 = <&i2c1_default>;
        pinctrl-1 = <&i2c1_sleep>;
        pinctrl-names = "default", "sleep";
        light: opt3001-light@44 {
                status = "okay";
                compatible = "ti,opt3001";
                reg = <0x44>;
	};

        lsm6dso: lsm6dso@6a {
		compatible = "st,lsm6dso";
		reg = <0x6a>;
		irq-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

        bmp388: bmp388@76 {
		compatible = "bosch,bmp388";
		reg = <0x76>;
                int-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
		odr = "50";
		osr-press = <4>;
		osr-temp = <2>;
		status = "okay";
	};
};

&i2c1_default {
        group1 {
                bias-pull-up;
        };
};

&npm1300_ek_ldo1 {
        regulator-initial-mode = <NPM1300_LDSW_MODE_LDSW>;
};

&npm1300_ek_buck2 {
	regulator-init-microvolt = < 3000000 >;
};

&npm1300_ek_pmic {
        host-int-gpios = <&gpio1 12 0>;
        pmic-int-pin = <1>;
};

i2s_rxtx: &i2s0 {
        status = "okay";
        pinctrl-0 = <&i2s0_default_alt>;
        pinctrl-names = "default";
};

&spi1 {
        status = "disabled";
};

&spi2 {
        status = "okay";
        pinctrl-0 = <&spi2_default>;
        pinctrl-1 = <&spi2_sleep>;
        pinctrl-names = "default", "sleep";
        cs-gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
        lcd: ls0xx@0 {
		compatible = "sharp,ls0xx";
                reg = <0>;
                extcomin-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
                disp-en-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
                extcomin-frequency = <120>;
                height = <144>;
                width = <168>;
                spi-max-frequency = <1000000>;
                status = "okay";
	};
};

&pinctrl {
        uart0_default: uart0_default {
                group1 {
                        psels = <NRF_PSEL(UART_TX, 0, 27)>;
                };
                group2 {
                        psels = <NRF_PSEL(UART_RX, 0, 5)>;
                        bias-pull-up;
                };
        };

        uart0_sleep: uart0_sleep {
                group1 {
                        psels = <NRF_PSEL(UART_TX, 0, 27)>,
                                <NRF_PSEL(UART_RX, 0, 5)>;
                        low-power-enable;
                };
        };

	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 15)>,
				<NRF_PSEL(TWIM_SCL, 0, 14)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 15)>,
				<NRF_PSEL(TWIM_SCL, 0, 14)>;
			low-power-enable;
		};
	};

        i2c1_default: i2c1_default {
                group1 {
                        psels = <NRF_PSEL(TWIM_SDA, 0, 11)>,
                                <NRF_PSEL(TWIM_SCL, 0, 25)>;
                };
        };

        i2c1_sleep: i2c1_sleep {
                group1 {
                        psels = <NRF_PSEL(TWIM_SDA, 0, 11)>,
                                <NRF_PSEL(TWIM_SCL, 0, 25)>;
                        low-power-enable;
                };
        };

        i2s0_default_alt: i2s0_default_alt {
                group1 {
                        psels = <NRF_PSEL(I2S_SCK_M, 0, 12)>,
                                <NRF_PSEL(I2S_LRCK_M, 0, 7)>,
                                <NRF_PSEL(I2S_MCK, 1, 9)>,
                                <NRF_PSEL(I2S_SDOUT, 0, 13)>;
                };
        };

        spi2_default: spi2_default {
                group1 {
                        psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                                <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                                <NRF_PSEL(SPIM_MISO, 0, 4)>;
                };
        };

        spi2_sleep: spi2_sleep {
                group1 {
                        psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                                <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                                <NRF_PSEL(SPIM_MISO, 0, 4)>;
                        low-power-enable;
                };
        };

	pdm0_default: pdm0_default {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 0)>,
				<NRF_PSEL(PDM_DIN, 0, 1)>;
		};
	};

	pdm0_sleep: pdm0_sleep {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 0)>,
				<NRF_PSEL(PDM_DIN, 0, 1)>;
				low-power-enable;
		};
	};
};