/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	lra_en_pin: lra-en-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	lcd_bk_en_pin: lcd-bk-en-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	lcd_vcom_pin: lcd-vcom-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	button_1_pin: button-1-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	button_2_pin: button-2-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	button_3_pin: button-3-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

	button_4_pin: button-4-pin {
                compatible = "nordic,gpio-pins";
                gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
                status = "okay";
	};

        spibb0: spibb0 {
                compatible = "zephyr,spi-bitbang";
                status="okay";
                #address-cells = <1>;
                #size-cells = <0>;
                clk-gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
                mosi-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
                miso-gpios = <&gpio0 22 0>;
                cs-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
        };
};

&gpio0 {
        status = "okay";
};

&gpiote0 {
        status = "okay";
};

&gpio1 {
        status = "okay";
};

&gpiote1 {
        status = "okay";
};

&pwm0 {
        status = "disabled";
};

&sw_pwm {
        status = "okay";
        channel-gpios = <&gpio1 7 PWM_POLARITY_INVERTED>;
};

&pwm_led0 {
        pwms = <&sw_pwm 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
};

&adc {
	status = "okay";
};

&pinctrl {
        uart0_default: uart0_default {
                group1 {
                        psels = <NRF_PSEL(UART_TX, 0, 2)>,
                                <NRF_PSEL(UART_RTS, 0, 9)>;
                };
                group2 {
                        psels = <NRF_PSEL(UART_RX, 0, 3)>,
                                <NRF_PSEL(UART_CTS, 0, 8)>;
                        bias-pull-up;
                };
        };

        uart0_sleep: uart0_sleep {
                group1 {
                        psels = <NRF_PSEL(UART_TX, 0, 2)>,
                                <NRF_PSEL(UART_RX, 0, 3)>,
                                <NRF_PSEL(UART_RTS, 0, 9)>,
                                <NRF_PSEL(UART_CTS, 0, 8)>;
                        low-power-enable;
                };
        };
};

