#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_PRINTK=y
CONFIG_FLASH=y

CONFIG_SERIAL=y

CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_SPI=y
CONFIG_SPI_SHELL=y
CONFIG_FLASH=y
CONFIG_NORDIC_QSPI_NOR=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_LED=y
CONFIG_GPIO=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_DISPLAY=y

CONFIG_I2S=y

CONFIG_SHELL=y

CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y
CONFIG_NRFX_TIMER0=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_HEAP_MEM_POOL_SIZE=4096